// Zenith Demo Application: Task Manager
// Showcases: Routing, File I/O, Match/Pipe, and Fibers

let $db_file: string = "tasks.json";

function load_tasks(): any {
    let $content = $file.read($db_file);
    if ($content == "") {
        return [];
    }
    return json($content);
}

function save_tasks(tasks: any) {
    let $data = json($tasks);
    $file.write($db_file, $data);
}

// Background worker to log activity (using Fibers)
spawn {
    println("[Zenith] Background session started...");
    save_tasks(load_tasks()); // Just to touch the file
}

// Main logic using Match and Pipes
render function main() {
    let $path = $ctx.path;
    
    match ($path) {
        "/" => {
            println("<h1>Zenith Task Manager</h1>");
            let $tasks = load_tasks();
            
            println("<ul>");
            for $task in $tasks {
                println("<li>" + $task + "</li>");
            }
            println("</ul>");
            
            println("<form method='POST' action='/add'>");
            println("<input type='text' name='task' placeholder='New task...'>");
            println("<button type='submit'>Add Task</button>");
            println("</form>");
        },
        "/add" => {
            let $new_task = $ctx.body["task"];
            if ($new_task != "") {
                let $tasks = load_tasks();
                $tasks[] = $new_task;
                save_tasks($tasks);
            }
            redirect("/");
        },
        default => {
            println("404 - Not Found");
        }
    }
}

main();
