function sieve($n: int): int {
    let $count = 0;
    let $primes = native.fill($n + 1, true);
    let $p = 2;
    while ($p * $p <= $n) {
        if ($primes[$p] == true) {
            let $i = $p * $p;
            while ($i <= $n) {
                $primes[$i] = false;
                $i = $i + $p;
            }
        }
        $p = $p + 1;
    }
    let $k = 2;
    while ($k <= $n) {
        if ($primes[$k] == true) { $count = $count + 1; }
        $k = $k + 1;
    }
    return $count;
}

let $start = native.microtime(true);
let $res = sieve(1000000);
let $end = native.microtime(true);

println("Zenith Sieve(1M) Result: ", $res);
println("Zenith Sieve(1M) Time: ", $end - $start, "s");
