function fib(int $n) {
    if ($n == 0) { return 0; }
    if ($n == 1) { return 1; }
    return fib($n - 1) + fib($n - 2);
}

function run_stress_test() {
    let $iterations = 5000;
    let $data = [];
    let $sum = 0;

    let $i = 0;
    while ($i < $iterations) {
        $data.push($i);
        $sum = $sum + $i;
        
        if ($i == 2500) {
            print("Reached 50% of memory stress test...\n");
        }
        
        $i = $i + 1;
    }

    let $f = fib(25);

    print("Benchmark Results:\n");
    print("- Array items processed: " + $iterations + "\n");
    print("- Loop accumulation: " + $sum + "\n");
    print("- Fibonacci(25) result: " + $f + "\n");
}

run_stress_test();
