function worker($task_id: int): int {
    yield $task_id;
    return $task_id * 2;
}

function storm($count: int): int {
    let $fibers = native.fill($count, null);
    let $i = 0;
    while ($i < $count) {
        let $f = spawn worker($i);
        $f.start();
        $fibers[$i] = $f;
        $i = $i + 1;
    }
    
    let $sum = 0;
    let $j = 0;
    while ($j < $count) {
        let $f = $fibers[$j];
        $f.resume();
        $sum = $sum + $f.getReturn();
        $j = $j + 1;
    }
    return $sum;
}

let $start = native.microtime(true);
let $res = storm(1000);
let $end = native.microtime(true);

println("Zenith Fiber Storm(1k) Result: ", $res);
println("Zenith Fiber Storm(1k) Time: ", $end - $start, "s");
