function multiply($size: int): int {
    let $a = native.fill($size, native.fill($size, 1));
    let $b = native.fill($size, native.fill($size, 2));
    let $c = native.fill($size, native.fill($size, 0));

    let $i = 0;
    while ($i < $size) {
        let $j = 0;
        while ($j < $size) {
            let $sum = 0;
            let $k = 0;
            while ($k < $size) {
                $sum = $sum + $a[$i][$k] * $b[$k][$j];
                $k = $k + 1;
            }
            $c[$i][$j] = $sum;
            $j = $j + 1;
        }
        $i = $i + 1;
    }
    return $c[0][0];
}

let $start = native.microtime(true);
let $res = multiply(100);
let $end = native.microtime(true);

println("Zenith Matrix(100) Result: ", $res);
println("Zenith Matrix(100) Time: ", $end - $start, "s");
