function sieve($n: int): int {
    let $count = 0;
    let $primes = native.fill($n + 1, true);

    let $p = 2;
    while ($p * $p <= $n) {
        if ($primes[$p] == true) {
            let $j = $p * $p;
            while ($j <= $n) {
                $primes[$j] = false;
                $j = $j + $p;
            }
        }
        $p = $p + 1;
    }

    let $k = 2;
    while ($k <= $n) {
        if ($primes[$k] == true) {
            $count = $count + 1;
        }
        $k = $k + 1;
    }
    return $count;
}

let $start = native.microtime(true);
let $result = sieve(10000);
let $end = native.microtime(true);
let $elapsed = $end - $start;

println("Zenith Prime Sieve(10000) Result: ", $result);
println("Zenith Prime Sieve(10000) Time: ", $elapsed, " seconds");
